testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 1181398,\\n  \\"name\\"\: \\"First Org\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
